<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS鼠标悬停</title>
    <style type="text/css">
        .wapper {
            margin-top: 200px;
            margin-left: 300px;
            height: 300px;
            width: 900px;
            border: 1px solid #000;
            position: relative;
        }

        p {

            height: 50px;
            width: 87px;
            background-color: rgb(0, 0, 0, .5);
            margin: 0;
            top:60px;
            left: 100px;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        img {
            position: absolute;
            width: 50%;
            margin-left: 23px;
            z-index: 2;
            border-radius: 50%;
            /* 自己转动 */
            /* animation-name: ani-1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear; */
        }
/* 鼠标悬浮转动 */
        img:hover{
            transition: all 2s ease-in;
            transform: rotate(3600deg);

        }

        @keyframes img {
            0% {
                -webkit-transform: rotate(0deg);
            }

            25% {
                -webkit-transform: rotate(90deg);
            }

            50% {
                -webkit-transform: rotate(180deg);
            }

            75% {
                -webkit-transform: rotate(270deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        p::before,
        p::after {

            content: "";
            height: 50px;
            width: 87px;
            background-color: rgba(0, 0, 0, .5);
            margin: 0px;
            position: absolute;
        }

        P::before {
            transform: rotate(60deg);
        }

        p::after {
            transform: rotate(-60deg);
        }
        .p2,.p6{
            margin-left: 230px;
        
        }
        .p3,.p7{
            margin-left: 460px;
        }
        .p4,.p5{
            margin-left: 700px;
        }
        .p6,
        .p7,
        .p8,
        .p5{
            margin-top: 160px;
        }
        /* 动画
         /* @keyframes ani-1{
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(720deg);
            }
        } */ 
    </style>
</head>

<body>
    <div class="wapper">
        <p><img src="../521-day5/img/1.jpg"></p>
        <p class="p2"><img src="../521-day5/img/3.jpg"></p>
        <p class="p3"><img src="../521-day5/img/2.jpg"></p>
        <p class="p4"><img src="../521-day5/img/4.jpg"></p>
        <p class="p5"><img src="../521-day5/img/5.png"></p>
        <p class="p6"><img src="../521-day5/img/6.png"></p>
        <p class="p7"><img src="../521-day5/img/7.jpg"></p>
        <p class="p8"><img src="../521-day5/img/8.jpg"></p>
    </div>
</body>

</html>