<!DOCTYPE>
<html >
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
        <title>无标题文档</title>
        <style type="text/css">
            body {
                padding: 0;
                margin: 0 auto;
            }

            #footer {
                height: 40px;
                line-height: 40px;
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
                background: #333;
                color: #fff;
                font-family: Arial;
                font-size: 12px;
                letter-spacing: 1px;
            }

            .content {
                height: 1800px;
                width: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>
       <div id="footer">CopyRight@copy2020
		<a href="#">鲜花公司</a> ALL RIGHT RESERVED
联系方式：moumou@gmail.com</div>
    </body>
</html>
