<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>红包</title>
    <style>
        h3 {
            color: rgb(7, 3, 0);
            text-align: center;
            font-family: fantasy;
            font-size: 50px;
            margin-top: 0px;
        }
        .nov{
            background-color: crimson;
            width: 100%;
            height: 100%;
        }
        .hong {
            width: 100%;
            height: 100%;
            display: table-cell;
            margin-left: auto;
            vertical-align: center;
            text-align: center;
            
        }

        .hong img {
            width: 50%;
            height: 50%;


        }
    </style>
</head>

<body>
    <div class="nov">
    <h3>扫码领红包</h3>
    <div class="hong">
        <img src="../鲜花网站/images/红包.jpg">
    </div>
</div>
</body>

</html>