<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        <style>.body {
            padding: 0px;
            margin: 0px;
        }

        .style {
            position: absolute;
            width: 400px;
            height: 700px;
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;

        }

        .inrt {
            position: relative;
            width: 200px;
            height: 100px;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: -50px;
            line-height: 100px;
            text-decoration: none;

            background-color: rgba(12, 15, 16, .2);
        }
    </style>
    
</head>

<body>
    <div class="style">
        <div class="inrt">
            <a href="javascript:while(1){alert('让你手贱')}">点我试试</a></div></div>
</body>

</html>